<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>

    <!-- linking bootstrap, google font and my stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Assets/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row navbar navbar-dark bg-dark">
            <div class="col-12 text-center">
                <h1>Weather Dashboard</h1>
            </div>
        </div>

        <div class="row">
            <div class="col-3 bg-light pb-2 pt-3" id="searchResults">
                <div class="row">
                    <div class="col-12">
                        <h4>Search for a City:</h4>
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <div class="input-group">
                            <input class="form-control" type="text" id="enterCity"
                                placeholder="Enter city to view weather"><button type="button" id="searchBtn"
                                class="btn btn-primary"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-12">

                        <ul id="searchHistory" class="list-group">
                            <!-- append li here li class="list-group-item"-->
                        </ul>

                    </div>
                </div>
            </div>

            <div id="weatherContent" class="col-9 pb-4 pt-4">
                <div class="row pb-3 mr-2 ml-2">
                    <div id="cityDetail" class="col-12 border rounded px-3 py-3">
                        <!-- display currentCity here text with p-->
                    </div>
                </div>

                <div class="row pb-2 pt-1">
                    <div class="col-12 ml-2">
                        <h3>5-Day Forecast:</h3>
                    </div>
                </div>

                <div id="fiveDay" class="row pl-2">
                    <!-- add 5 day forecast info here -->
                </div>

            </div>
        </div>

    </div>


    <!-- linking bootstrap js, font awesome js, jquery, moment js and my js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1d37754851.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="Assets/script.js"></script>
</body>

</html>